<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Barra de navegación Bootstrap con botones azules</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .nav-link:hover {
      animation: pulse 0.8s;
      animation-iteration-count: 1;
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
    .logo {
      
      margin: -10px;
      margin-left: 30px;
      width: 80px;
      position: relative;
    }
   .nav-item{
    margin-left: 30px;
    margin-right: 30px;
    
   }
  .divardo{
    padding-left: -200px;
  }
  
  
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
  <a class="navbar-brand text-white" href="homepage.html" target="_top" class="logo-completo">
    <img src="Untitled.png" alt="Logo" width="60" class="logo"><b>  SACA</b>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-xl-center" id="navbarNav" class="divardo">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="eventos.html" target="_top"><b>Eventos</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="conocenos.html" target="_top"><b>Conocenos</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="carta.html" target="_top"><b>Manda Tu Carta</b> </a>
      </li>
    </ul>
  </div>
</nav>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
